<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head>
<title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html,png --> 
<meta name="src" content="CreateDocumentation_.tex"> 
<link rel="stylesheet" type="text/css" href="CreateDocumentation_.css"> 
</head><body 
>
<h3 class="likesectionHead"><a 
 id="x1-1000"></a>Block: CreateDocumentation</h3>
<!--l. 1--><p class="noindent" ><HR> <a 
 id="Q1-1-2"></a> <a 
 id="x1-1000doc"></a> <hr class="figure"><div class="figure" 
>
                                                                                
                                                                                
                                                                                
                                                                                
<!--l. 3--><p class="noindent" ><img 
src="CreateDocumentation.png" alt="PIC"  
>
                                                                                
                                                                                
<!--l. 3--><p class="noindent" ></div><hr class="endfigure">
<h5 class="likesubsubsectionHead"><a 
 id="x1-2000"></a>Description:</h5>
<!--l. 6--><p class="noindent" >This system block is used to generate a documentation of the current project. The document
will be created in <span 
class="ecsi-1200">X2CCode\..\doc </span>and will be called <span 
class="ecsi-1200">ProjectDocumentation_&#x003C;Name of</span>
<span 
class="ecsi-1200">model&#x003E;.pdf</span>.
<!--l. 8--><p class="noindent" >
<h5 class="likesubsubsectionHead"><a 
 id="x1-3000"></a>Parameters</h5>
<!--l. 9--><p class="noindent" ><span class="likeparagraphHead"><a 
 id="x1-4000"></a>Test reports:</span>
If the checkbox <span 
class="ecsi-1200">Add test reports </span>is selected, test reports of the C-Unit tests of the used X2C
blocks are added to the project documentation.
<!--l. 12--><p class="noindent" ><span class="likeparagraphHead"><a 
 id="x1-5000"></a>User documentation:</span>
The user has the possibility to add user specific documentation to the project
documentation. When creating the project documentation, the <span 
class="ecsi-1200">X2CCode </span>directory is
scanned for the specifed tex file (<span 
class="ecsi-1200">UserDoc.tex </span>by default). If this file is present, it will be
included in the documentation.
<!--l. 15--><p class="noindent" >
<h5 class="likesubsubsectionHead"><a 
 id="x1-6000"></a>Requirements</h5>
<!--l. 16--><p class="noindent" >In order to generate a documentation in PDF-format a TeX-compiler (e.g. MiKTeX) has to
be installed. The software tools Doxygen and Graphviz are recommended to get
documentation of the C-code.
                                                                                
                                                                                
 
</body></html> 

                                                                                


