\section{Control}
\graphicspath{{Doc/}} \renewcommand{\InputPath}{Doc/} \input{Doc/AdaptivePT1} \graphicspath{{.}} \renewcommand{\InputPath}{.} 
\clearpage
\graphicspath{{Doc/}} \renewcommand{\InputPath}{Doc/} \input{Doc/Delay} \graphicspath{{.}} \renewcommand{\InputPath}{.} 
\clearpage
\graphicspath{{Doc/}} \renewcommand{\InputPath}{Doc/} \input{Doc/DT1} \graphicspath{{.}} \renewcommand{\InputPath}{.} 
\clearpage
\graphicspath{{Doc/}} \renewcommand{\InputPath}{Doc/} \input{Doc/I} \graphicspath{{.}} \renewcommand{\InputPath}{.} 
\clearpage
\graphicspath{{Doc/}} \renewcommand{\InputPath}{Doc/} \input{Doc/PI} \graphicspath{{.}} \renewcommand{\InputPath}{.} 
\clearpage
\graphicspath{{Doc/}} \renewcommand{\InputPath}{Doc/} \input{Doc/PID} \graphicspath{{.}} \renewcommand{\InputPath}{.} 
\clearpage
\graphicspath{{Doc/}} \renewcommand{\InputPath}{Doc/} \input{Doc/PIDLimit} \graphicspath{{.}} \renewcommand{\InputPath}{.} 
\clearpage
\graphicspath{{Doc/}} \renewcommand{\InputPath}{Doc/} \input{Doc/PILimit} \graphicspath{{.}} \renewcommand{\InputPath}{.} 
\clearpage
\graphicspath{{Doc/}} \renewcommand{\InputPath}{Doc/} \input{Doc/PT1} \graphicspath{{.}} \renewcommand{\InputPath}{.} 
\clearpage
\graphicspath{{Doc/}} \renewcommand{\InputPath}{Doc/} \input{Doc/TDSystemO1} \graphicspath{{.}} \renewcommand{\InputPath}{.} 
\clearpage
\graphicspath{{Doc/}} \renewcommand{\InputPath}{Doc/} \input{Doc/TDSystemO2} \graphicspath{{.}} \renewcommand{\InputPath}{.} 
\clearpage
\graphicspath{{Doc/}} \renewcommand{\InputPath}{Doc/} \input{Doc/TF1} \graphicspath{{.}} \renewcommand{\InputPath}{.} 
\clearpage
\graphicspath{{Doc/}} \renewcommand{\InputPath}{Doc/} \input{Doc/TF2} \graphicspath{{.}} \renewcommand{\InputPath}{.} 
\clearpage
\graphicspath{{Doc/}} \renewcommand{\InputPath}{Doc/} \input{Doc/uI} \graphicspath{{.}} \renewcommand{\InputPath}{.} 
\clearpage
