Each fixed point implementation uses the next higher integer datatype for the integrational value storage variable.

A rising flank at the \textit{Enable} inport will preload the integrational part with the value present on the \textit{Init} inport.
\newline

\noindent
Transfer function (zero-order hold discretization method):
\begin{eqnarray*}
	G(z) = K_{\mathrm{p}} + K_{\mathrm{i}}T_{\mathrm{s}}\frac{1}{z-1} + K_{\mathrm{d}}2 \pi f_{\mathrm{c}}\frac{z-1}{z-e^{-2 \pi f_{\mathrm{c}} T_{\mathrm{s}}}}
\end{eqnarray*}

\paragraph{FiP8 bug:} When using the TI compiler the step response of the derivative part does not return to zero, but generates an overflow at zero crossing if the derivative parameter value is too high.
\paragraph{Developer note:} For the fixed point implementations the source code of block \textit{PIDLimit} is used.
