<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head>
<title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html,png --> 
<meta name="src" content="PIDLimit_.tex"> 
<link rel="stylesheet" type="text/css" href="PIDLimit_.css"> 
</head><body 
>
<h3 class="likesectionHead"><a 
 id="x1-1000"></a>Block: PIDLimit</h3>
<!--l. 1--><p class="noindent" ><HR> <a 
 id="Q1-1-2"></a> <a 
 id="x1-1000doc"></a> <hr class="figure"><div class="figure" 
>
                                                                                
                                                                                
                                                                                
                                                                                
<!--l. 3--><p class="noindent" ><img 
src="PIDLimit.png" alt="PIC"  
>
                                                                                
                                                                                
<!--l. 3--><p class="noindent" ></div><hr class="endfigure">
<div class="tabular"> <table id="TBL-1" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-1-1g"><col 
id="TBL-1-1"></colgroup><colgroup id="TBL-1-2g"><col 
id="TBL-1-2"></colgroup><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-1-1-"><td colspan="2" style="white-space:nowrap; text-align:left;" id="TBL-1-1-1"  
class="td11">  <div class="multicolumn"  style="white-space:nowrap; text-align:left;"><span 
class="ecsx-1200">Inports</span></div>
</td></tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-1-2-"><td  style="white-space:wrap; text-align:left;" id="TBL-1-2-1"  
class="td11">  <!--l. 6--><p class="noindent" >In                                 </td><td  style="white-space:wrap; text-align:left;" id="TBL-1-2-2"  
class="td11">  <!--l. 6--><p class="noindent" >Control
   error
   input                                                                       </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-1-3-"><td  style="white-space:wrap; text-align:left;" id="TBL-1-3-1"  
class="td11">  <!--l. 8--><p class="noindent" >Init                               </td><td  style="white-space:wrap; text-align:left;" id="TBL-1-3-2"  
class="td11">  <!--l. 8--><p class="noindent" >Value
   which
   is
   loaded
   at
   initialization
   function
   call                                                                          </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-1-4-"><td  style="white-space:wrap; text-align:left;" id="TBL-1-4-1"  
class="td11">  <!--l. 10--><p class="noindent" >max                              </td><td  style="white-space:wrap; text-align:left;" id="TBL-1-4-2"  
class="td11">  <!--l. 10--><p class="noindent" >Maximum
   output
   value                                                                       </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-1-5-"><td  style="white-space:wrap; text-align:left;" id="TBL-1-5-1"  
class="td11">  <!--l. 12--><p class="noindent" >min                              </td><td  style="white-space:wrap; text-align:left;" id="TBL-1-5-2"  
class="td11">  <!--l. 12--><p class="noindent" >Minimum
   output
   value                                                                       </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-1-6-"><td  style="white-space:wrap; text-align:left;" id="TBL-1-6-1"  
class="td11">  <!--l. 14--><p class="noindent" >Enable                           </td><td  style="white-space:wrap; text-align:left;" id="TBL-1-6-2"  
class="td11">  <!--l. 14--><p class="noindent" >Enable
   ==
   0:
   Deactivation
   of
   block;
   Out
   set
   to
   0
   <!--l. 16--><p class="noindent" >Enable
   0-&#x003E;1:
   Preload
   of
   integral
   part
   <!--l. 18--><p class="noindent" >Enable
   ==
   1:
   Activation
   of
   block                                                                       </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-1-7-"><td  style="white-space:wrap; text-align:left;" id="TBL-1-7-1"  
class="td11">                        </td></tr></table></div><br 
class="newline" />
<div class="tabular"> <table id="TBL-2" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-2-1g"><col 
id="TBL-2-1"></colgroup><colgroup id="TBL-2-2g"><col 
id="TBL-2-2"></colgroup><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-2-1-"><td colspan="2" style="white-space:nowrap; text-align:left;" id="TBL-2-1-1"  
class="td11">  <div class="multicolumn"  style="white-space:nowrap; text-align:left;"><span 
class="ecsx-1200">Outports</span></div>
</td></tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-2-2-"><td  style="white-space:wrap; text-align:left;" id="TBL-2-2-1"  
class="td11">  <!--l. 24--><p class="noindent" >Out                              </td><td  style="white-space:wrap; text-align:left;" id="TBL-2-2-2"  
class="td11">  <!--l. 25--><p class="noindent" >                                                 </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-2-3-"><td  style="white-space:wrap; text-align:left;" id="TBL-2-3-1"  
class="td11">                        </td></tr></table>
</div><br 
class="newline" />
                                                                                
                                                                                
<div class="tabular"> <table id="TBL-3" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-3-1g"><col 
id="TBL-3-1"></colgroup><colgroup id="TBL-3-2g"><col 
id="TBL-3-2"></colgroup><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-3-1-"><td colspan="2" style="white-space:nowrap; text-align:left;" id="TBL-3-1-1"  
class="td11">  <div class="multicolumn"  style="white-space:nowrap; text-align:left;"><span 
class="ecsx-1200">Mask Parameters</span></div></td></tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-3-2-"><td  style="white-space:wrap; text-align:left;" id="TBL-3-2-1"  
class="td11"> <!--l. 29--><p class="noindent" >Kp         </td><td  style="white-space:wrap; text-align:left;" id="TBL-3-2-2"  
class="td11">  <!--l. 29--><p class="noindent" >Proportional
   Factor                                                                      </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-3-3-"><td  style="white-space:wrap; text-align:left;" id="TBL-3-3-1"  
class="td11">  <!--l. 31--><p class="noindent" >Ki                                </td><td  style="white-space:wrap; text-align:left;" id="TBL-3-3-2"  
class="td11">  <!--l. 31--><p class="noindent" >Integral
   Factor                                                                      </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-3-4-"><td  style="white-space:wrap; text-align:left;" id="TBL-3-4-1"  
class="td11">  <!--l. 33--><p class="noindent" >Kd                               </td><td  style="white-space:wrap; text-align:left;" id="TBL-3-4-2"  
class="td11">  <!--l. 33--><p class="noindent" >Derivative
   Factor                                                                      </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-3-5-"><td  style="white-space:wrap; text-align:left;" id="TBL-3-5-1"  
class="td11">  <!--l. 35--><p class="noindent" >fc                                 </td><td  style="white-space:wrap; text-align:left;" id="TBL-3-5-2"  
class="td11">  <!--l. 35--><p class="noindent" >Cutoff
   frequency
   of
   realization
   low
   pass                                                                        </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-3-6-"><td  style="white-space:wrap; text-align:left;" id="TBL-3-6-1"  
class="td11">  <!--l. 37--><p class="noindent" >ts_fact                          </td><td  style="white-space:wrap; text-align:left;" id="TBL-3-6-2"  
class="td11">  <!--l. 37--><p class="noindent" >Multiplication
   factor
   of
   base
   sampling
   time
   (in
   integer
   format)                                                                    </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-3-7-"><td  style="white-space:wrap; text-align:left;" id="TBL-3-7-1"  
class="td11">                        </td></tr></table></div><br 
class="newline" />
<h5 class="likesubsubsectionHead"><a 
 id="x1-2000"></a>Description:</h5>
<!--l. 42--><p class="noindent" >PID Controller with Output Limitation:
<!--l. 44--><p class="noindent" >G(s) = Kp + Ki/s + Kd*s/(s/(2*pi*fc) + 1)
<!--l. 1--><p class="noindent" >Each fixed point implementation uses the next higher integer datatype for the integrational
value storage variable.
<!--l. 3--><p class="noindent" >A rising flank at the <span 
class="ecsi-1200">Enable </span>inport will preload the integrational part with the value present
on the <span 
class="ecsi-1200">Init </span>inport. <br 
class="newline" />
<!--l. 6--><p class="noindent" >Transfer function (zero-order hold discretization method): <div class="eqnarray">
<center class="math-display" >
<img 
src="PIDLimit_0x.png" alt="                    1                z - 1
G (z) = Kp +  KiTs------+ Kd2 &#x03C0;fc ------2&#x03C0;fcTs-
                  z - 1           z - e
" class="math-display" ></center>
</div>
                                                                                
                                                                                
<!--l. 12--><p class="noindent" ><span class="paragraphHead"><a 
 id="x1-3000"></a><span 
class="ecsx-1200">FiP8 bug:</span></span>
When using the TI compiler the step response of the derivative part doesn&#8217;t return to zero,
but generates an overflow at zero crossing if the derivative parameter value is too
high.
<!--l. 13--><p class="noindent" ><span class="paragraphHead"><a 
 id="x1-4000"></a><span 
class="ecsx-1200">Developer note:</span></span>
The fixed point implementation source code of this block is used for block <span 
class="ecsi-1200">PID</span>.
<!--l. 49--><p class="noindent" >
<h5 class="likesubsubsectionHead"><a 
 id="x1-5000"></a>Implementations:</h5>
<div class="tabular"> <table id="TBL-4" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-4-1g"><col 
id="TBL-4-1"><col 
id="TBL-4-2"></colgroup><tr  
 style="vertical-align:baseline;" id="TBL-4-1-"><td  style="white-space:nowrap; text-align:left;" id="TBL-4-1-1"  
class="td11">  <span 
class="ecsx-1200">FiP8     </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-4-1-2"  
class="td11">  8 Bit Fixed Point Implementation        </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-4-2-"><td  style="white-space:nowrap; text-align:left;" id="TBL-4-2-1"  
class="td11">  <span 
class="ecsx-1200">FiP16     </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-4-2-2"  
class="td11">  16 Bit Fixed Point Implementation       </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-4-3-"><td  style="white-space:nowrap; text-align:left;" id="TBL-4-3-1"  
class="td11">  <span 
class="ecsx-1200">FiP32     </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-4-3-2"  
class="td11">  32 Bit Fixed Point Implementation       </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-4-4-"><td  style="white-space:nowrap; text-align:left;" id="TBL-4-4-1"  
class="td11">  <span 
class="ecsx-1200">Float32   </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-4-4-2"  
class="td11">  32 Bit Floating Point Implementation   </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-4-5-"><td  style="white-space:nowrap; text-align:left;" id="TBL-4-5-1"  
class="td11">  <span 
class="ecsx-1200">Float64   </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-4-5-2"  
class="td11">  64 Bit Floating Point Implementation   </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-4-6-"><td  style="white-space:nowrap; text-align:left;" id="TBL-4-6-1"  
class="td11">           </td></tr></table></div>
<!--l. 58--><p class="noindent" >
<h4 class="likesubsectionHead"><a 
 id="x1-6000"></a>Implementation: FiP8</h4>
<!--l. 58--><p class="noindent" ><HR>
<!--l. 61--><p class="noindent" >8 Bit Fixed Point Implementation
<div class="tabular"> <table id="TBL-5" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-5-1g"><col 
id="TBL-5-1"></colgroup><colgroup id="TBL-5-2g"><col 
id="TBL-5-2"></colgroup><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-5-1-"><td colspan="2" style="white-space:nowrap; text-align:left;" id="TBL-5-1-1"  
class="td11">  <div class="multicolumn"  style="white-space:nowrap; text-align:left;"><span 
class="ecsx-1200">Inports Data Type</span></div>
</td></tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-5-2-"><td  style="white-space:wrap; text-align:left;" id="TBL-5-2-1"  
class="td11">  <!--l. 64--><p class="noindent" >In                                 </td><td  style="white-space:wrap; text-align:left;" id="TBL-5-2-2"  
class="td11">  <!--l. 64--><p class="noindent" >int8                                                                         </td></tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-5-3-"><td  style="white-space:wrap; text-align:left;" id="TBL-5-3-1"  
class="td11"> <!--l. 66--><p class="noindent" >Init </td><td  style="white-space:wrap; text-align:left;" id="TBL-5-3-2"  
class="td11"> <!--l. 66--><p class="noindent" >int8</td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-5-4-"><td  style="white-space:wrap; text-align:left;" id="TBL-5-4-1"  
class="td11">  <!--l. 68--><p class="noindent" >max                              </td><td  style="white-space:wrap; text-align:left;" id="TBL-5-4-2"  
class="td11">  <!--l. 68--><p class="noindent" >int8                                                                         </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-5-5-"><td  style="white-space:wrap; text-align:left;" id="TBL-5-5-1"  
class="td11">  <!--l. 70--><p class="noindent" >min                              </td><td  style="white-space:wrap; text-align:left;" id="TBL-5-5-2"  
class="td11">  <!--l. 70--><p class="noindent" >int8                                                                         </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-5-6-"><td  style="white-space:wrap; text-align:left;" id="TBL-5-6-1"  
class="td11">  <!--l. 72--><p class="noindent" >Enable                           </td><td  style="white-space:wrap; text-align:left;" id="TBL-5-6-2"  
class="td11">  <!--l. 72--><p class="noindent" >int8                                                                         </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-5-7-"><td  style="white-space:wrap; text-align:left;" id="TBL-5-7-1"  
class="td11">                        </td></tr></table></div><br 
class="newline" />
<div class="tabular"> <table id="TBL-6" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-6-1g"><col 
id="TBL-6-1"></colgroup><colgroup id="TBL-6-2g"><col 
id="TBL-6-2"></colgroup><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-6-1-"><td colspan="2" style="white-space:nowrap; text-align:left;" id="TBL-6-1-1"  
class="td11">  <div class="multicolumn"  style="white-space:nowrap; text-align:left;"><span 
class="ecsx-1200">Outports Data Type</span></div>
</td></tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-6-2-"><td  style="white-space:wrap; text-align:left;" id="TBL-6-2-1"  
class="td11">  <!--l. 77--><p class="noindent" >Out                              </td><td  style="white-space:wrap; text-align:left;" id="TBL-6-2-2"  
class="td11">  <!--l. 77--><p class="noindent" >int8                                                                         </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-6-3-"><td  style="white-space:wrap; text-align:left;" id="TBL-6-3-1"  
class="td11">                        </td></tr></table>
</div><br 
class="newline" />
<!--l. 84--><p class="noindent" >
<h4 class="likesubsectionHead"><a 
 id="x1-7000"></a>Implementation: FiP16</h4>
<!--l. 84--><p class="noindent" ><HR>
<!--l. 87--><p class="noindent" >16 Bit Fixed Point Implementation
<div class="tabular"> <table id="TBL-7" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-7-1g"><col 
id="TBL-7-1"></colgroup><colgroup id="TBL-7-2g"><col 
id="TBL-7-2"></colgroup><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-7-1-"><td colspan="2" style="white-space:nowrap; text-align:left;" id="TBL-7-1-1"  
class="td11">  <div class="multicolumn"  style="white-space:nowrap; text-align:left;"><span 
class="ecsx-1200">Inports Data Type</span></div>
</td></tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-7-2-"><td  style="white-space:wrap; text-align:left;" id="TBL-7-2-1"  
class="td11">  <!--l. 90--><p class="noindent" >In                                 </td><td  style="white-space:wrap; text-align:left;" id="TBL-7-2-2"  
class="td11">  <!--l. 90--><p class="noindent" >int16                                                                       </td></tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-7-3-"><td  style="white-space:wrap; text-align:left;" id="TBL-7-3-1"  
class="td11"> <!--l. 92--><p class="noindent" >Init </td><td  style="white-space:wrap; text-align:left;" id="TBL-7-3-2"  
class="td11"> <!--l. 92--><p class="noindent" >int16</td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-7-4-"><td  style="white-space:wrap; text-align:left;" id="TBL-7-4-1"  
class="td11">  <!--l. 94--><p class="noindent" >max                              </td><td  style="white-space:wrap; text-align:left;" id="TBL-7-4-2"  
class="td11">  <!--l. 94--><p class="noindent" >int16                                                                       </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-7-5-"><td  style="white-space:wrap; text-align:left;" id="TBL-7-5-1"  
class="td11">  <!--l. 96--><p class="noindent" >min                              </td><td  style="white-space:wrap; text-align:left;" id="TBL-7-5-2"  
class="td11">  <!--l. 96--><p class="noindent" >int16                                                                       </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-7-6-"><td  style="white-space:wrap; text-align:left;" id="TBL-7-6-1"  
class="td11">  <!--l. 98--><p class="noindent" >Enable                           </td><td  style="white-space:wrap; text-align:left;" id="TBL-7-6-2"  
class="td11">  <!--l. 98--><p class="noindent" >bool                                                                        </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-7-7-"><td  style="white-space:wrap; text-align:left;" id="TBL-7-7-1"  
class="td11">                        </td></tr></table></div><br 
class="newline" />
<div class="tabular"> <table id="TBL-8" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-8-1g"><col 
id="TBL-8-1"></colgroup><colgroup id="TBL-8-2g"><col 
id="TBL-8-2"></colgroup><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-8-1-"><td colspan="2" style="white-space:nowrap; text-align:left;" id="TBL-8-1-1"  
class="td11">  <div class="multicolumn"  style="white-space:nowrap; text-align:left;"><span 
class="ecsx-1200">Outports Data Type</span></div>
</td></tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-8-2-"><td  style="white-space:wrap; text-align:left;" id="TBL-8-2-1"  
class="td11">  <!--l. 103--><p class="noindent" >Out                              </td><td  style="white-space:wrap; text-align:left;" id="TBL-8-2-2"  
class="td11">  <!--l. 103--><p class="noindent" >int16                                                                       </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-8-3-"><td  style="white-space:wrap; text-align:left;" id="TBL-8-3-1"  
class="td11">                        </td></tr></table>
</div><br 
class="newline" />
<!--l. 110--><p class="noindent" >
<h4 class="likesubsectionHead"><a 
 id="x1-8000"></a>Implementation: FiP32</h4>
<!--l. 110--><p class="noindent" ><HR>
<!--l. 113--><p class="noindent" >32 Bit Fixed Point Implementation
<div class="tabular"> <table id="TBL-9" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-9-1g"><col 
id="TBL-9-1"></colgroup><colgroup id="TBL-9-2g"><col 
id="TBL-9-2"></colgroup><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-9-1-"><td colspan="2" style="white-space:nowrap; text-align:left;" id="TBL-9-1-1"  
class="td11">  <div class="multicolumn"  style="white-space:nowrap; text-align:left;"><span 
class="ecsx-1200">Inports Data Type</span></div>
</td></tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-9-2-"><td  style="white-space:wrap; text-align:left;" id="TBL-9-2-1"  
class="td11">  <!--l. 116--><p class="noindent" >In                                 </td><td  style="white-space:wrap; text-align:left;" id="TBL-9-2-2"  
class="td11">  <!--l. 116--><p class="noindent" >int32                                                                       </td></tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-9-3-"><td  style="white-space:wrap; text-align:left;" id="TBL-9-3-1"  
class="td11"> <!--l. 118--><p class="noindent" >Init </td><td  style="white-space:wrap; text-align:left;" id="TBL-9-3-2"  
class="td11"> <!--l. 118--><p class="noindent" >int32</td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-9-4-"><td  style="white-space:wrap; text-align:left;" id="TBL-9-4-1"  
class="td11">  <!--l. 120--><p class="noindent" >max                              </td><td  style="white-space:wrap; text-align:left;" id="TBL-9-4-2"  
class="td11">  <!--l. 120--><p class="noindent" >int32                                                                       </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-9-5-"><td  style="white-space:wrap; text-align:left;" id="TBL-9-5-1"  
class="td11">  <!--l. 122--><p class="noindent" >min                              </td><td  style="white-space:wrap; text-align:left;" id="TBL-9-5-2"  
class="td11">  <!--l. 122--><p class="noindent" >int32                                                                       </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-9-6-"><td  style="white-space:wrap; text-align:left;" id="TBL-9-6-1"  
class="td11">  <!--l. 124--><p class="noindent" >Enable                           </td><td  style="white-space:wrap; text-align:left;" id="TBL-9-6-2"  
class="td11">  <!--l. 124--><p class="noindent" >bool                                                                        </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-9-7-"><td  style="white-space:wrap; text-align:left;" id="TBL-9-7-1"  
class="td11">                        </td></tr></table></div><br 
class="newline" />
<div class="tabular"> <table id="TBL-10" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-10-1g"><col 
id="TBL-10-1"></colgroup><colgroup id="TBL-10-2g"><col 
id="TBL-10-2"></colgroup><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-10-1-"><td colspan="2" style="white-space:nowrap; text-align:left;" id="TBL-10-1-1"  
class="td11">  <div class="multicolumn"  style="white-space:nowrap; text-align:left;"><span 
class="ecsx-1200">Outports Data Type</span></div>
</td></tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-10-2-"><td  style="white-space:wrap; text-align:left;" id="TBL-10-2-1"  
class="td11">  <!--l. 129--><p class="noindent" >Out                              </td><td  style="white-space:wrap; text-align:left;" id="TBL-10-2-2"  
class="td11">  <!--l. 129--><p class="noindent" >int32                                                                       </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-10-3-"><td  style="white-space:wrap; text-align:left;" id="TBL-10-3-1"  
class="td11">                        </td></tr></table>
</div><br 
class="newline" />
<!--l. 136--><p class="noindent" >
<h4 class="likesubsectionHead"><a 
 id="x1-9000"></a>Implementation: Float32</h4>
<!--l. 136--><p class="noindent" ><HR>
<!--l. 139--><p class="noindent" >32 Bit Floating Point Implementation
<div class="tabular"> <table id="TBL-11" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-11-1g"><col 
id="TBL-11-1"></colgroup><colgroup id="TBL-11-2g"><col 
id="TBL-11-2"></colgroup><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-11-1-"><td colspan="2" style="white-space:nowrap; text-align:left;" id="TBL-11-1-1"  
class="td11">  <div class="multicolumn"  style="white-space:nowrap; text-align:left;"><span 
class="ecsx-1200">Inports Data Type</span></div>
</td></tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-11-2-"><td  style="white-space:wrap; text-align:left;" id="TBL-11-2-1"  
class="td11">  <!--l. 142--><p class="noindent" >In                                 </td><td  style="white-space:wrap; text-align:left;" id="TBL-11-2-2"  
class="td11">  <!--l. 142--><p class="noindent" >float32                                                                     </td></tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-11-3-"><td  style="white-space:wrap; text-align:left;" id="TBL-11-3-1"  
class="td11"> <!--l. 144--><p class="noindent" >Init </td><td  style="white-space:wrap; text-align:left;" id="TBL-11-3-2"  
class="td11"> <!--l. 144--><p class="noindent" >float32</td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-11-4-"><td  style="white-space:wrap; text-align:left;" id="TBL-11-4-1"  
class="td11">  <!--l. 146--><p class="noindent" >max                              </td><td  style="white-space:wrap; text-align:left;" id="TBL-11-4-2"  
class="td11">  <!--l. 146--><p class="noindent" >float32                                                                     </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-11-5-"><td  style="white-space:wrap; text-align:left;" id="TBL-11-5-1"  
class="td11">  <!--l. 148--><p class="noindent" >min                              </td><td  style="white-space:wrap; text-align:left;" id="TBL-11-5-2"  
class="td11">  <!--l. 148--><p class="noindent" >float32                                                                     </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-11-6-"><td  style="white-space:wrap; text-align:left;" id="TBL-11-6-1"  
class="td11">  <!--l. 150--><p class="noindent" >Enable                           </td><td  style="white-space:wrap; text-align:left;" id="TBL-11-6-2"  
class="td11">  <!--l. 150--><p class="noindent" >bool                                                                        </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-11-7-"><td  style="white-space:wrap; text-align:left;" id="TBL-11-7-1"  
class="td11">                        </td></tr></table></div><br 
class="newline" />
<div class="tabular"> <table id="TBL-12" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-12-1g"><col 
id="TBL-12-1"></colgroup><colgroup id="TBL-12-2g"><col 
id="TBL-12-2"></colgroup><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-12-1-"><td colspan="2" style="white-space:nowrap; text-align:left;" id="TBL-12-1-1"  
class="td11">  <div class="multicolumn"  style="white-space:nowrap; text-align:left;"><span 
class="ecsx-1200">Outports Data Type</span></div>
</td></tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-12-2-"><td  style="white-space:wrap; text-align:left;" id="TBL-12-2-1"  
class="td11">  <!--l. 155--><p class="noindent" >Out                              </td><td  style="white-space:wrap; text-align:left;" id="TBL-12-2-2"  
class="td11">  <!--l. 155--><p class="noindent" >float32                                                                     </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-12-3-"><td  style="white-space:wrap; text-align:left;" id="TBL-12-3-1"  
class="td11">                        </td></tr></table>
</div><br 
class="newline" />
                                                                                
                                                                                
<!--l. 162--><p class="noindent" >
<h4 class="likesubsectionHead"><a 
 id="x1-10000"></a>Implementation: Float64</h4>
<!--l. 162--><p class="noindent" ><HR>
<!--l. 165--><p class="noindent" >64 Bit Floating Point Implementation
<div class="tabular"> <table id="TBL-13" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-13-1g"><col 
id="TBL-13-1"></colgroup><colgroup id="TBL-13-2g"><col 
id="TBL-13-2"></colgroup><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-13-1-"><td colspan="2" style="white-space:nowrap; text-align:left;" id="TBL-13-1-1"  
class="td11">  <div class="multicolumn"  style="white-space:nowrap; text-align:left;"><span 
class="ecsx-1200">Inports Data Type</span></div>
</td></tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-13-2-"><td  style="white-space:wrap; text-align:left;" id="TBL-13-2-1"  
class="td11">  <!--l. 168--><p class="noindent" >In                                 </td><td  style="white-space:wrap; text-align:left;" id="TBL-13-2-2"  
class="td11">  <!--l. 168--><p class="noindent" >float64                                                                     </td></tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-13-3-"><td  style="white-space:wrap; text-align:left;" id="TBL-13-3-1"  
class="td11"> <!--l. 170--><p class="noindent" >Init </td><td  style="white-space:wrap; text-align:left;" id="TBL-13-3-2"  
class="td11"> <!--l. 170--><p class="noindent" >float64</td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-13-4-"><td  style="white-space:wrap; text-align:left;" id="TBL-13-4-1"  
class="td11">  <!--l. 172--><p class="noindent" >max                              </td><td  style="white-space:wrap; text-align:left;" id="TBL-13-4-2"  
class="td11">  <!--l. 172--><p class="noindent" >float64                                                                     </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-13-5-"><td  style="white-space:wrap; text-align:left;" id="TBL-13-5-1"  
class="td11">  <!--l. 174--><p class="noindent" >min                              </td><td  style="white-space:wrap; text-align:left;" id="TBL-13-5-2"  
class="td11">  <!--l. 174--><p class="noindent" >float64                                                                     </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-13-6-"><td  style="white-space:wrap; text-align:left;" id="TBL-13-6-1"  
class="td11">  <!--l. 176--><p class="noindent" >Enable                           </td><td  style="white-space:wrap; text-align:left;" id="TBL-13-6-2"  
class="td11">  <!--l. 176--><p class="noindent" >bool                                                                        </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-13-7-"><td  style="white-space:wrap; text-align:left;" id="TBL-13-7-1"  
class="td11">                        </td></tr></table></div><br 
class="newline" />
<div class="tabular"> <table id="TBL-14" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-14-1g"><col 
id="TBL-14-1"></colgroup><colgroup id="TBL-14-2g"><col 
id="TBL-14-2"></colgroup><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-14-1-"><td colspan="2" style="white-space:nowrap; text-align:left;" id="TBL-14-1-1"  
class="td11">  <div class="multicolumn"  style="white-space:nowrap; text-align:left;"><span 
class="ecsx-1200">Outports Data Type</span></div>
</td></tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-14-2-"><td  style="white-space:wrap; text-align:left;" id="TBL-14-2-1"  
class="td11">  <!--l. 181--><p class="noindent" >Out                              </td><td  style="white-space:wrap; text-align:left;" id="TBL-14-2-2"  
class="td11">  <!--l. 181--><p class="noindent" >float64                                                                     </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-14-3-"><td  style="white-space:wrap; text-align:left;" id="TBL-14-3-1"  
class="td11">                        </td></tr></table>
</div><br 
class="newline" />
                                                                                
                                                                                
 
</body></html> 

                                                                                


