Calculation:
\begin{eqnarray*}
\begin{bmatrix}
	x_{1,k+1}
	\\
	x_{2,k+1}
\end{bmatrix}
	\mkern-11.5mu&=&\mkern-11.5mu
\begin{bmatrix}
	a_{1,1} & a_{1,2}
	\\
	a_{2,1} & a_{2,2}
\end{bmatrix}
\begin{bmatrix}
	x_{1,k}
	\\
	x_{2,k}
\end{bmatrix}
+
\begin{bmatrix}
	b_{1,1} & b_{1,2}
	\\
	b_{2,1} & b_{2,2}
\end{bmatrix}
\begin{bmatrix}
	u_{1,k}
	\\
	u_{2,k}
\end{bmatrix}
\\
\begin{bmatrix}
	y_{1,k}
	\\
	y_{2,k}
\end{bmatrix}
	\mkern-11.5mu&=&\mkern-11.5mu
\begin{bmatrix}
	1 & 0
	\\
	0 & 1
\end{bmatrix}
\begin{bmatrix}
	x_{1,k}
	\\
	x_{2,k}
\end{bmatrix}
+
\begin{bmatrix}
	0 & 0
	\\
	0 & 0
\end{bmatrix}
\begin{bmatrix}
	u_{1,k}
	\\
	u_{2,k}
\end{bmatrix}
\end{eqnarray*}
or short
\begin{eqnarray*}
	\mathbf{x}_{k+1} \mkern-11.5mu&=&\mkern-11.5mu \mathbf{A} \mathbf{x}_k + \mathbf{B} \mathbf{u}_k
	\\
	\mathbf{y}_k \mkern-11.5mu&=&\mkern-11.5mu \mathbf{x}_k
\end{eqnarray*}