<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head>
<title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html,png --> 
<meta name="src" content="TDSystemO1_.tex"> 
<link rel="stylesheet" type="text/css" href="TDSystemO1_.css"> 
</head><body 
>
<h3 class="likesectionHead"><a 
 id="x1-1000"></a>Block: TDSystemO1</h3>
<!--l. 1--><p class="noindent" ><HR> <a 
 id="Q1-1-2"></a> <a 
 id="x1-1000doc"></a> <hr class="figure"><div class="figure" 
>
                                                                                
                                                                                
                                                                                
                                                                                
<!--l. 3--><p class="noindent" ><img 
src="TDSystemO1.png" alt="PIC"  
>
                                                                                
                                                                                
<!--l. 3--><p class="noindent" ></div><hr class="endfigure">
<div class="tabular"> <table id="TBL-1" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-1-1g"><col 
id="TBL-1-1"></colgroup><colgroup id="TBL-1-2g"><col 
id="TBL-1-2"></colgroup><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-1-1-"><td colspan="2" style="white-space:nowrap; text-align:left;" id="TBL-1-1-1"  
class="td11">  <div class="multicolumn"  style="white-space:nowrap; text-align:left;"><span 
class="ecsx-1200">Inports</span></div>
</td></tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-1-2-"><td  style="white-space:wrap; text-align:left;" id="TBL-1-2-1"  
class="td11">  <!--l. 6--><p class="noindent" >In                                 </td><td  style="white-space:wrap; text-align:left;" id="TBL-1-2-2"  
class="td11">  <!--l. 6--><p class="noindent" >Input
   #1                                                                          </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-1-3-"><td  style="white-space:wrap; text-align:left;" id="TBL-1-3-1"  
class="td11">                        </td></tr></table></div><br 
class="newline" />
<div class="tabular"> <table id="TBL-2" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-2-1g"><col 
id="TBL-2-1"></colgroup><colgroup id="TBL-2-2g"><col 
id="TBL-2-2"></colgroup><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-2-1-"><td colspan="2" style="white-space:nowrap; text-align:left;" id="TBL-2-1-1"  
class="td11">  <div class="multicolumn"  style="white-space:nowrap; text-align:left;"><span 
class="ecsx-1200">Outports</span></div>
</td></tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-2-2-"><td  style="white-space:wrap; text-align:left;" id="TBL-2-2-1"  
class="td11">  <!--l. 12--><p class="noindent" >Out                              </td><td  style="white-space:wrap; text-align:left;" id="TBL-2-2-2"  
class="td11">  <!--l. 12--><p class="noindent" >Output
   #1                                                                          </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-2-3-"><td  style="white-space:wrap; text-align:left;" id="TBL-2-3-1"  
class="td11">                        </td></tr></table></div><br 
class="newline" />
<div class="tabular"> <table id="TBL-3" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-3-1g"><col 
id="TBL-3-1"></colgroup><colgroup id="TBL-3-2g"><col 
id="TBL-3-2"></colgroup><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-3-1-"><td colspan="2" style="white-space:nowrap; text-align:left;" id="TBL-3-1-1"  
class="td11">  <div class="multicolumn"  style="white-space:nowrap; text-align:left;"><span 
class="ecsx-1200">Mask Parameters</span></div></td></tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-3-2-"><td  style="white-space:wrap; text-align:left;" id="TBL-3-2-1"  
class="td11"> <!--l. 17--><p class="noindent" >A         </td><td  style="white-space:wrap; text-align:left;" id="TBL-3-2-2"  
class="td11">  <!--l. 17--><p class="noindent" >State
   matrix
   A                                                                            </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-3-3-"><td  style="white-space:wrap; text-align:left;" id="TBL-3-3-1"  
class="td11">  <!--l. 19--><p class="noindent" >B                                 </td><td  style="white-space:wrap; text-align:left;" id="TBL-3-3-2"  
class="td11">  <!--l. 19--><p class="noindent" >Input
   matrix
   B                                                                            </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-3-4-"><td  style="white-space:wrap; text-align:left;" id="TBL-3-4-1"  
class="td11">  <!--l. 21--><p class="noindent" >C                                 </td><td  style="white-space:wrap; text-align:left;" id="TBL-3-4-2"  
class="td11">  <!--l. 21--><p class="noindent" >Output
   matrix
   C                                                                            </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-3-5-"><td  style="white-space:wrap; text-align:left;" id="TBL-3-5-1"  
class="td11">  <!--l. 23--><p class="noindent" >D                                 </td><td  style="white-space:wrap; text-align:left;" id="TBL-3-5-2"  
class="td11">  <!--l. 23--><p class="noindent" >Feedthrough
   matrix
   D                                                                            </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-3-6-"><td  style="white-space:wrap; text-align:left;" id="TBL-3-6-1"  
class="td11">                        </td></tr></table></div><br 
class="newline" />
<h5 class="likesubsubsectionHead"><a 
 id="x1-2000"></a>Description:</h5>
<!--l. 28--><p class="noindent" >1st order time discrete system with one input and one output.
<!--l. 1--><p class="noindent" >Calculation: <div class="eqnarray">
<center class="math-display" >
<img 
src="TDSystemO1_0x.png" alt="x1,k+1 = a1,1x1,k + b1,1u1,k
   y1,k = c1,1x1,k + d1,1u1,k
" class="math-display" ></center>
</div>or short <div class="eqnarray">
                                                                                
                                                                                
<center class="math-display" >
<img 
src="TDSystemO1_1x.png" alt="xk+1 = Axk +  Buk

  yk = Cxk +  Duk
" class="math-display" ></center>
</div>
<!--l. 33--><p class="noindent" >
<h5 class="likesubsubsectionHead"><a 
 id="x1-3000"></a>Implementations:</h5>
<div class="tabular"> <table id="TBL-4" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-4-1g"><col 
id="TBL-4-1"><col 
id="TBL-4-2"></colgroup><tr  
 style="vertical-align:baseline;" id="TBL-4-1-"><td  style="white-space:nowrap; text-align:left;" id="TBL-4-1-1"  
class="td11">  <span 
class="ecsx-1200">FiP8     </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-4-1-2"  
class="td11">  8 Bit Fixed Point Implementation        </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-4-2-"><td  style="white-space:nowrap; text-align:left;" id="TBL-4-2-1"  
class="td11">  <span 
class="ecsx-1200">FiP16     </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-4-2-2"  
class="td11">  16 Bit Fixed Point Implementation       </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-4-3-"><td  style="white-space:nowrap; text-align:left;" id="TBL-4-3-1"  
class="td11">  <span 
class="ecsx-1200">FiP32     </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-4-3-2"  
class="td11">  32 Bit Fixed Point Implementation       </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-4-4-"><td  style="white-space:nowrap; text-align:left;" id="TBL-4-4-1"  
class="td11">  <span 
class="ecsx-1200">Float32   </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-4-4-2"  
class="td11">  32 Bit Floating Point Implementation   </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-4-5-"><td  style="white-space:nowrap; text-align:left;" id="TBL-4-5-1"  
class="td11">  <span 
class="ecsx-1200">Float64   </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-4-5-2"  
class="td11">  64 Bit Floating Point Implementation   </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-4-6-"><td  style="white-space:nowrap; text-align:left;" id="TBL-4-6-1"  
class="td11">           </td></tr></table></div>
<!--l. 42--><p class="noindent" >
<h4 class="likesubsectionHead"><a 
 id="x1-4000"></a>Implementation: FiP8</h4>
<!--l. 42--><p class="noindent" ><HR>
<!--l. 45--><p class="noindent" >8 Bit Fixed Point Implementation
<div class="tabular"> <table id="TBL-5" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-5-1g"><col 
id="TBL-5-1"></colgroup><colgroup id="TBL-5-2g"><col 
id="TBL-5-2"></colgroup><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-5-1-"><td colspan="2" style="white-space:nowrap; text-align:left;" id="TBL-5-1-1"  
class="td11">  <div class="multicolumn"  style="white-space:nowrap; text-align:left;"><span 
class="ecsx-1200">Inports Data Type</span></div>
</td></tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-5-2-"><td  style="white-space:wrap; text-align:left;" id="TBL-5-2-1"  
class="td11">  <!--l. 48--><p class="noindent" >In                                 </td><td  style="white-space:wrap; text-align:left;" id="TBL-5-2-2"  
class="td11">  <!--l. 48--><p class="noindent" >int8                                                                         </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-5-3-"><td  style="white-space:wrap; text-align:left;" id="TBL-5-3-1"  
class="td11">                        </td></tr></table>
</div><br 
class="newline" />
<div class="tabular"> <table id="TBL-6" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-6-1g"><col 
id="TBL-6-1"></colgroup><colgroup id="TBL-6-2g"><col 
id="TBL-6-2"></colgroup><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-6-1-"><td colspan="2" style="white-space:nowrap; text-align:left;" id="TBL-6-1-1"  
class="td11">  <div class="multicolumn"  style="white-space:nowrap; text-align:left;"><span 
class="ecsx-1200">Outports Data Type</span></div>
</td></tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-6-2-"><td  style="white-space:wrap; text-align:left;" id="TBL-6-2-1"  
class="td11">  <!--l. 53--><p class="noindent" >Out                              </td><td  style="white-space:wrap; text-align:left;" id="TBL-6-2-2"  
class="td11">  <!--l. 53--><p class="noindent" >int8                                                                         </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-6-3-"><td  style="white-space:wrap; text-align:left;" id="TBL-6-3-1"  
class="td11">                        </td></tr></table>
</div><br 
class="newline" />
<!--l. 60--><p class="noindent" >
<h4 class="likesubsectionHead"><a 
 id="x1-5000"></a>Implementation: FiP16</h4>
<!--l. 60--><p class="noindent" ><HR>
<!--l. 63--><p class="noindent" >16 Bit Fixed Point Implementation
<div class="tabular"> <table id="TBL-7" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-7-1g"><col 
id="TBL-7-1"></colgroup><colgroup id="TBL-7-2g"><col 
id="TBL-7-2"></colgroup><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-7-1-"><td colspan="2" style="white-space:nowrap; text-align:left;" id="TBL-7-1-1"  
class="td11">  <div class="multicolumn"  style="white-space:nowrap; text-align:left;"><span 
class="ecsx-1200">Inports Data Type</span></div>
</td></tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-7-2-"><td  style="white-space:wrap; text-align:left;" id="TBL-7-2-1"  
class="td11">  <!--l. 66--><p class="noindent" >In                                 </td><td  style="white-space:wrap; text-align:left;" id="TBL-7-2-2"  
class="td11">  <!--l. 66--><p class="noindent" >int16                                                                       </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-7-3-"><td  style="white-space:wrap; text-align:left;" id="TBL-7-3-1"  
class="td11">                        </td></tr></table>
</div><br 
class="newline" />
<div class="tabular"> <table id="TBL-8" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-8-1g"><col 
id="TBL-8-1"></colgroup><colgroup id="TBL-8-2g"><col 
id="TBL-8-2"></colgroup><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-8-1-"><td colspan="2" style="white-space:nowrap; text-align:left;" id="TBL-8-1-1"  
class="td11">  <div class="multicolumn"  style="white-space:nowrap; text-align:left;"><span 
class="ecsx-1200">Outports Data Type</span></div>
</td></tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-8-2-"><td  style="white-space:wrap; text-align:left;" id="TBL-8-2-1"  
class="td11">  <!--l. 71--><p class="noindent" >Out                              </td><td  style="white-space:wrap; text-align:left;" id="TBL-8-2-2"  
class="td11">  <!--l. 71--><p class="noindent" >int16                                                                       </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-8-3-"><td  style="white-space:wrap; text-align:left;" id="TBL-8-3-1"  
class="td11">                        </td></tr></table>
</div><br 
class="newline" />
<!--l. 78--><p class="noindent" >
<h4 class="likesubsectionHead"><a 
 id="x1-6000"></a>Implementation: FiP32</h4>
<!--l. 78--><p class="noindent" ><HR>
<!--l. 81--><p class="noindent" >32 Bit Fixed Point Implementation
<div class="tabular"> <table id="TBL-9" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-9-1g"><col 
id="TBL-9-1"></colgroup><colgroup id="TBL-9-2g"><col 
id="TBL-9-2"></colgroup><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-9-1-"><td colspan="2" style="white-space:nowrap; text-align:left;" id="TBL-9-1-1"  
class="td11">  <div class="multicolumn"  style="white-space:nowrap; text-align:left;"><span 
class="ecsx-1200">Inports Data Type</span></div>
</td></tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-9-2-"><td  style="white-space:wrap; text-align:left;" id="TBL-9-2-1"  
class="td11">  <!--l. 84--><p class="noindent" >In                                 </td><td  style="white-space:wrap; text-align:left;" id="TBL-9-2-2"  
class="td11">  <!--l. 84--><p class="noindent" >int32                                                                       </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-9-3-"><td  style="white-space:wrap; text-align:left;" id="TBL-9-3-1"  
class="td11">                        </td></tr></table>
</div><br 
class="newline" />
<div class="tabular"> <table id="TBL-10" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-10-1g"><col 
id="TBL-10-1"></colgroup><colgroup id="TBL-10-2g"><col 
id="TBL-10-2"></colgroup><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-10-1-"><td colspan="2" style="white-space:nowrap; text-align:left;" id="TBL-10-1-1"  
class="td11">  <div class="multicolumn"  style="white-space:nowrap; text-align:left;"><span 
class="ecsx-1200">Outports Data Type</span></div>
</td></tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-10-2-"><td  style="white-space:wrap; text-align:left;" id="TBL-10-2-1"  
class="td11">  <!--l. 89--><p class="noindent" >Out                              </td><td  style="white-space:wrap; text-align:left;" id="TBL-10-2-2"  
class="td11">  <!--l. 89--><p class="noindent" >int32                                                                       </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-10-3-"><td  style="white-space:wrap; text-align:left;" id="TBL-10-3-1"  
class="td11">                        </td></tr></table>
</div><br 
class="newline" />
<!--l. 96--><p class="noindent" >
<h4 class="likesubsectionHead"><a 
 id="x1-7000"></a>Implementation: Float32</h4>
<!--l. 96--><p class="noindent" ><HR>
<!--l. 99--><p class="noindent" >32 Bit Floating Point Implementation
<div class="tabular"> <table id="TBL-11" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-11-1g"><col 
id="TBL-11-1"></colgroup><colgroup id="TBL-11-2g"><col 
id="TBL-11-2"></colgroup><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-11-1-"><td colspan="2" style="white-space:nowrap; text-align:left;" id="TBL-11-1-1"  
class="td11">  <div class="multicolumn"  style="white-space:nowrap; text-align:left;"><span 
class="ecsx-1200">Inports Data Type</span></div>
</td></tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-11-2-"><td  style="white-space:wrap; text-align:left;" id="TBL-11-2-1"  
class="td11">  <!--l. 102--><p class="noindent" >In                                 </td><td  style="white-space:wrap; text-align:left;" id="TBL-11-2-2"  
class="td11">  <!--l. 102--><p class="noindent" >float32                                                                     </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-11-3-"><td  style="white-space:wrap; text-align:left;" id="TBL-11-3-1"  
class="td11">                        </td></tr></table>
</div><br 
class="newline" />
<div class="tabular"> <table id="TBL-12" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-12-1g"><col 
id="TBL-12-1"></colgroup><colgroup id="TBL-12-2g"><col 
id="TBL-12-2"></colgroup><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-12-1-"><td colspan="2" style="white-space:nowrap; text-align:left;" id="TBL-12-1-1"  
class="td11">  <div class="multicolumn"  style="white-space:nowrap; text-align:left;"><span 
class="ecsx-1200">Outports Data Type</span></div>
</td></tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-12-2-"><td  style="white-space:wrap; text-align:left;" id="TBL-12-2-1"  
class="td11">  <!--l. 107--><p class="noindent" >Out                              </td><td  style="white-space:wrap; text-align:left;" id="TBL-12-2-2"  
class="td11">  <!--l. 107--><p class="noindent" >float32                                                                     </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-12-3-"><td  style="white-space:wrap; text-align:left;" id="TBL-12-3-1"  
class="td11">                        </td></tr></table>
</div><br 
class="newline" />
<!--l. 114--><p class="noindent" >
                                                                                
                                                                                
<h4 class="likesubsectionHead"><a 
 id="x1-8000"></a>Implementation: Float64</h4>
<!--l. 114--><p class="noindent" ><HR>
<!--l. 117--><p class="noindent" >64 Bit Floating Point Implementation
<div class="tabular"> <table id="TBL-13" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-13-1g"><col 
id="TBL-13-1"></colgroup><colgroup id="TBL-13-2g"><col 
id="TBL-13-2"></colgroup><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-13-1-"><td colspan="2" style="white-space:nowrap; text-align:left;" id="TBL-13-1-1"  
class="td11">  <div class="multicolumn"  style="white-space:nowrap; text-align:left;"><span 
class="ecsx-1200">Inports Data Type</span></div>
</td></tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-13-2-"><td  style="white-space:wrap; text-align:left;" id="TBL-13-2-1"  
class="td11">  <!--l. 120--><p class="noindent" >In                                 </td><td  style="white-space:wrap; text-align:left;" id="TBL-13-2-2"  
class="td11">  <!--l. 120--><p class="noindent" >float64                                                                     </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-13-3-"><td  style="white-space:wrap; text-align:left;" id="TBL-13-3-1"  
class="td11">                        </td></tr></table>
</div><br 
class="newline" />
<div class="tabular"> <table id="TBL-14" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-14-1g"><col 
id="TBL-14-1"></colgroup><colgroup id="TBL-14-2g"><col 
id="TBL-14-2"></colgroup><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-14-1-"><td colspan="2" style="white-space:nowrap; text-align:left;" id="TBL-14-1-1"  
class="td11">  <div class="multicolumn"  style="white-space:nowrap; text-align:left;"><span 
class="ecsx-1200">Outports Data Type</span></div>
</td></tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-14-2-"><td  style="white-space:wrap; text-align:left;" id="TBL-14-2-1"  
class="td11">  <!--l. 125--><p class="noindent" >Out                              </td><td  style="white-space:wrap; text-align:left;" id="TBL-14-2-2"  
class="td11">  <!--l. 125--><p class="noindent" >float64                                                                     </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-14-3-"><td  style="white-space:wrap; text-align:left;" id="TBL-14-3-1"  
class="td11">                        </td></tr></table>
</div><br 
class="newline" />
                                                                                
                                                                                
 
</body></html> 

                                                                                


