\XtoCVerification{TDSystemO1 FiP16 CPU STM32F407ZG}
\begin{tabular}{l l}
\textbf{Date of Test} & 2017-03-02 \tabularnewline
\textbf{Target controller} & STM32F407ZG \tabularnewline
\end{tabular}
\vspace{1ex}
\XtoCTestCase{Inport test}{1}
Inport test for Control block TDSystemO1.

\vspace{1em}
\begin{tabularx}{\textwidth}{|c|c|c|c|c|>{\centering\arraybackslash}X|c|}
\hline
\multicolumn{7}{|l|}{\cellcolor[gray]{0.8}\textbf{Test results}} \tabularnewline \hline
\textbf{Time step} & 1 & 2 & 3 & 4 & ... & 174 \tabularnewline \hline
\textbf{CPU cycles} & 72 & 72 & 72 & 72 & ... & 72 \tabularnewline \hline
\multicolumn{7}{|l|}{\cellcolor[gray]{0.9}\textit{Inputs}} \tabularnewline \hline
\textbf{In (DSP)} & 0 & -3271 & -6510 & -9684 & ... & -19661 \tabularnewline \hline
\textbf{In} & -0 & -0.1 & -0.199 & -0.296 & ... & -0.6 \tabularnewline \hline
\multicolumn{7}{|l|}{\cellcolor[gray]{0.9}\textit{Parameters}} \tabularnewline \hline
\textbf{A} & \multicolumn{6}{c|}{0.7} \tabularnewline \hline
\textbf{B} & \multicolumn{6}{c|}{0.38} \tabularnewline \hline
\textbf{C} & \multicolumn{6}{c|}{0.33} \tabularnewline \hline
\textbf{D} & \multicolumn{6}{c|}{0.1} \tabularnewline \hline
\multicolumn{7}{|l|}{\cellcolor[gray]{0.9}\textit{Outputs}} \tabularnewline \hline
\textbf{Out} & 0 & -0.01 & -0.032 & -0.063 & ... & -0.311 \tabularnewline \hline
\textbf{Exp. Out} & -0 & -0.01 & -0.032 & -0.063 & ... & -0.311 \tabularnewline \hline
\textbf{Out (DSP)} & 0 & -328 & -1063 & -2073 & ... & -10187 \tabularnewline \hline
\textbf{Exp. Out (DSP)} & 0 & -327 & -1061 & -2072 & ... & -10184 \tabularnewline \hline
\end{tabularx}
\vspace{1ex}

\begin{XtoCtabular}{Test settings}
Tolerance Out & $\pm$1.2207e-04 ($\pm$4 LSB) \tabularnewline \hline
\end{XtoCtabular}

\begin{XtoCtabular}{Test statistics}
Min CPU cycles & 70 \tabularnewline \hline
Max CPU cycles & 72 \tabularnewline \hline
Avg CPU cycles & 71 \tabularnewline \hline
\end{XtoCtabular}
\XtoCTestCase{Conversion test}{1}
Conversion test for Control block TDSystemO1.

\vspace{1em}
\begin{tabularx}{\textwidth}{|c|>{\centering\arraybackslash}X|>{\centering\arraybackslash}X|>{\centering\arraybackslash}X|>{\centering\arraybackslash}X|>{\centering\arraybackslash}X|>{\centering\arraybackslash}X|}
\hline
\multicolumn{7}{|l|}{\cellcolor[gray]{0.8}\textbf{Test results}} \tabularnewline \hline
\textbf{Time step} & 1 & 2 & 3 & 4 & 5 & 6 \tabularnewline \hline
\multicolumn{7}{|l|}{\cellcolor[gray]{0.9}\textit{Mask parameters}} \tabularnewline \hline
\textbf{A} & 0 & 0.1 & 1 & 10 & -1 & -0.1 \tabularnewline \hline
\textbf{B} & 0 & 0.1 & 1 & 10 & -1 & -0.1 \tabularnewline \hline
\textbf{C} & 0 & 0.1 & 1 & 10 & -1 & -0.1 \tabularnewline \hline
\textbf{D} & 0 & 0.1 & 1 & 10 & -1 & -0.1 \tabularnewline \hline
\multicolumn{7}{|l|}{\cellcolor[gray]{0.9}\textit{Controller parameters}} \tabularnewline \hline
\textbf{d11} & 0 & 3277 & 16384 & 20480 & -16384 & -3277 \tabularnewline \hline
\textbf{sfrd11} & 15 & 15 & 14 & 11 & 14 & 15 \tabularnewline \hline
\textbf{sfra11} & 15 & 15 & 14 & 11 & 14 & 15 \tabularnewline \hline
\textbf{a11} & 0 & 3277 & 16384 & 20480 & -16384 & -3277 \tabularnewline \hline
\textbf{b11} & 0 & 3277 & 16384 & 20480 & -16384 & -3277 \tabularnewline \hline
\textbf{sfrc11} & 15 & 15 & 14 & 11 & 14 & 15 \tabularnewline \hline
\textbf{sfrb11} & 15 & 15 & 14 & 11 & 14 & 15 \tabularnewline \hline
\textbf{c11} & 0 & 3277 & 16384 & 20480 & -16384 & -3277 \tabularnewline \hline
\textbf{Exp. d11} & 0 & 3277 & 16384 & 20480 & -16384 & -3277 \tabularnewline \hline
\textbf{Exp. sfrd11} & 15 & 15 & 14 & 11 & 14 & 15 \tabularnewline \hline
\textbf{Exp. sfra11} & 15 & 15 & 14 & 11 & 14 & 15 \tabularnewline \hline
\textbf{Exp. a11} & 0 & 3277 & 16384 & 20480 & -16384 & -3277 \tabularnewline \hline
\textbf{Exp. b11} & 0 & 3277 & 16384 & 20480 & -16384 & -3277 \tabularnewline \hline
\textbf{Exp. sfrc11} & 15 & 15 & 14 & 11 & 14 & 15 \tabularnewline \hline
\textbf{Exp. sfrb11} & 15 & 15 & 14 & 11 & 14 & 15 \tabularnewline \hline
\textbf{Exp. c11} & 0 & 3277 & 16384 & 20480 & -16384 & -3277 \tabularnewline \hline
\end{tabularx}
\vspace{1ex}
