\XtoCVerification{DT1 FiP32 CPU STM32F407ZG}
\begin{tabular}{l l}
\textbf{Date of Test} & 2017-03-02 \tabularnewline
\textbf{Target controller} & STM32F407ZG \tabularnewline
\end{tabular}
\vspace{1ex}
\XtoCTestCase{Inport test}{1}
Inport test for Control block DT1.

\vspace{1em}
\begin{tabularx}{\textwidth}{|c|c|c|>{\centering\arraybackslash}X|c|}
\hline
\multicolumn{5}{|l|}{\cellcolor[gray]{0.8}\textbf{Test results}} \tabularnewline \hline
\textbf{Time step} & 1 & 2 & ... & 105 \tabularnewline \hline
\textbf{CPU cycles} & 112 & 112 & ... & 112 \tabularnewline \hline
\multicolumn{5}{|l|}{\cellcolor[gray]{0.9}\textit{Inputs}} \tabularnewline \hline
\textbf{In (DSP)} & 0 & 0 & ... & -322122547 \tabularnewline \hline
\textbf{In} & 0 & 0 & ... & -0.15 \tabularnewline \hline
\multicolumn{5}{|l|}{\cellcolor[gray]{0.9}\textit{Parameters}} \tabularnewline \hline
\textbf{V} & \multicolumn{4}{c|}{0.01} \tabularnewline \hline
\textbf{fc} & \multicolumn{4}{c|}{47} \tabularnewline \hline
\textbf{ts\_fact} & \multicolumn{4}{c|}{1} \tabularnewline \hline
\textbf{method} & \multicolumn{4}{c|}{zoh} \tabularnewline \hline
\multicolumn{5}{|l|}{\cellcolor[gray]{0.9}\textit{Outputs}} \tabularnewline \hline
\textbf{Out} & 0 & 0 & ... & -0.158 \tabularnewline \hline
\textbf{Exp. Out} & 0 & 0 & ... & -0.158 \tabularnewline \hline
\textbf{Out (DSP)} & 0 & 0 & ... & -338924496 \tabularnewline \hline
\textbf{Exp. Out (DSP)} & 0 & 0 & ... & -338924509 \tabularnewline \hline
\end{tabularx}
\vspace{1ex}

\begin{XtoCtabular}{Test settings}
Tolerance Out & $\pm$9.3132e-09 ($\pm$20 LSB) \tabularnewline \hline
\end{XtoCtabular}

\begin{XtoCtabular}{Test statistics}
Min CPU cycles & 112 \tabularnewline \hline
Max CPU cycles & 112 \tabularnewline \hline
Avg CPU cycles & 112 \tabularnewline \hline
\end{XtoCtabular}
