\XtoCVerification{AdaptivePT1 FiP32 CPU PIC32MX170F256}
\begin{tabular}{l l}
\textbf{Date of Test} & 2017-03-02 \tabularnewline
\textbf{Target controller} & PIC32MX170F256 \tabularnewline
\end{tabular}
\vspace{1ex}
\XtoCTestCase{Inport test}{1}
Inport test for Control block AdaptivePT1.

\vspace{1em}
\begin{tabularx}{\textwidth}{|c|c|c|>{\centering\arraybackslash}X|c|}
\hline
\multicolumn{5}{|l|}{\cellcolor[gray]{0.8}\textbf{Test results}} \tabularnewline \hline
\textbf{Time step} & 1 & 2 & ... & 105 \tabularnewline \hline
\textbf{CPU cycles} & 146 & 146 & ... & 150 \tabularnewline \hline
\multicolumn{5}{|l|}{\cellcolor[gray]{0.9}\textit{Inputs}} \tabularnewline \hline
\textbf{In (DSP)} & 0 & 0 & ... & -644245094 \tabularnewline \hline
\textbf{fc (DSP)} & 493921239 & 493921239 & ... & 493921239 \tabularnewline \hline
\textbf{In} & 0 & 0 & ... & -0.3 \tabularnewline \hline
\textbf{fc} & 0.23 & 0.23 & ... & 0.23 \tabularnewline \hline
\multicolumn{5}{|l|}{\cellcolor[gray]{0.9}\textit{Parameters}} \tabularnewline \hline
\textbf{V} & \multicolumn{4}{c|}{1.1} \tabularnewline \hline
\textbf{fmax} & \multicolumn{4}{c|}{1000} \tabularnewline \hline
\textbf{ts\_fact} & \multicolumn{4}{c|}{1} \tabularnewline \hline
\textbf{method} & \multicolumn{4}{c|}{zoh} \tabularnewline \hline
\multicolumn{5}{|l|}{\cellcolor[gray]{0.9}\textit{Outputs}} \tabularnewline \hline
\textbf{Out} & 0 & 0 & ... & -0.329 \tabularnewline \hline
\textbf{Exp. Out} & 0 & 0 & ... & -0.329 \tabularnewline \hline
\textbf{Out (DSP)} & 0 & 0 & ... & -706485147 \tabularnewline \hline
\textbf{Exp. Out (DSP)} & 0 & 0 & ... & -706485964 \tabularnewline \hline
\end{tabularx}
\vspace{1ex}

\begin{XtoCtabular}{Test settings}
Tolerance Out & $\pm$2.3749e-05 ($\pm$51000 LSB) \tabularnewline \hline
\end{XtoCtabular}

\begin{XtoCtabular}{Test statistics}
Min CPU cycles & 146 \tabularnewline \hline
Max CPU cycles & 150 \tabularnewline \hline
Avg CPU cycles & 149 \tabularnewline \hline
\end{XtoCtabular}
