\XtoCVerification{PILimit FiP32 CPU TM4C123GH6}
\begin{tabular}{l l}
\textbf{Date of Test} & 2017-09-26 \tabularnewline
\textbf{Target controller} & TM4C123GH6 \tabularnewline
\end{tabular}
\vspace{1ex}
\XtoCTestCase{Inport test}{1}
Inport test for Control block PILimit.

\vspace{1em}
\begin{tabularx}{\textwidth}{|c|c|c|>{\centering\arraybackslash}X|c|}
\hline
\multicolumn{5}{|l|}{\cellcolor[gray]{0.8}\textbf{Test results}} \tabularnewline \hline
\textbf{Time step} & 1 & 2 & ... & 401 \tabularnewline \hline
\textbf{CPU cycles} & 44 & 44 & ... & 128 \tabularnewline \hline
\multicolumn{5}{|l|}{\cellcolor[gray]{0.9}\textit{Inputs}} \tabularnewline \hline
\textbf{In (DSP)} & 0 & 0 & ... & -429496730 \tabularnewline \hline
\textbf{Init (DSP)} & 236223201 & 236223201 & ... & 236223201 \tabularnewline \hline
\textbf{max (DSP)} & 1717986918 & 1717986918 & ... & 1717986918 \tabularnewline \hline
\textbf{min (DSP)} & -429496730 & -429496730 & ... & -429496730 \tabularnewline \hline
\textbf{Enable (DSP)} & 0 & 0 & ... & 1 \tabularnewline \hline
\textbf{In} & 0 & 0 & ... & -0.2 \tabularnewline \hline
\textbf{Init} & 0.11 & 0.11 & ... & 0.11 \tabularnewline \hline
\textbf{max} & 0.8 & 0.8 & ... & 0.8 \tabularnewline \hline
\textbf{min} & -0.2 & -0.2 & ... & -0.2 \tabularnewline \hline
\textbf{Enable} & 0 & 0 & ... & 1 \tabularnewline \hline
\multicolumn{5}{|l|}{\cellcolor[gray]{0.9}\textit{Parameters}} \tabularnewline \hline
\textbf{Kp} & \multicolumn{4}{c|}{2} \tabularnewline \hline
\textbf{Ki} & \multicolumn{4}{c|}{500} \tabularnewline \hline
\textbf{ts\_fact} & \multicolumn{4}{c|}{1} \tabularnewline \hline
\multicolumn{5}{|l|}{\cellcolor[gray]{0.9}\textit{Outputs}} \tabularnewline \hline
\textbf{Out} & 0 & 0 & ... & -0.2 \tabularnewline \hline
\textbf{Exp. Out} & 0 & 0 & ... & -0.2 \tabularnewline \hline
\textbf{Out (DSP)} & 0 & 0 & ... & -429496730 \tabularnewline \hline
\textbf{Exp. Out (DSP)} & 0 & 0 & ... & -429496730 \tabularnewline \hline
\end{tabularx}
\vspace{1ex}

\begin{XtoCtabular}{Test settings}
Tolerance Out & $\pm$5.1223e-08 ($\pm$110 LSB) \tabularnewline \hline
\end{XtoCtabular}

\begin{XtoCtabular}{Test statistics}
Min CPU cycles & 44 \tabularnewline \hline
Max CPU cycles & 154 \tabularnewline \hline
Avg CPU cycles & 134 \tabularnewline \hline
\end{XtoCtabular}
\XtoCTestCase{Conversion test}{1}
Conversion test for Control block PILimit.

\vspace{1em}
\begin{tabularx}{\textwidth}{|c|c|c|>{\centering\arraybackslash}X|c|}
\hline
\multicolumn{5}{|l|}{\cellcolor[gray]{0.8}\textbf{Test results}} \tabularnewline \hline
\textbf{Time step} & 1 & 2 & ... & 37 \tabularnewline \hline
\multicolumn{5}{|l|}{\cellcolor[gray]{0.9}\textit{Mask parameters}} \tabularnewline \hline
\textbf{Kp} & -10 & -9.444 & ... & 10 \tabularnewline \hline
\textbf{Ki} & -11 & -10.389 & ... & 11 \tabularnewline \hline
\textbf{ts\_fact} & 1 & 2 & ... & 37 \tabularnewline \hline
\multicolumn{5}{|l|}{\cellcolor[gray]{0.9}\textit{Controller parameters}} \tabularnewline \hline
\textbf{b0} & -2362232 & -4461994 & ... & 87402584 \tabularnewline \hline
\textbf{b1} & -1342177280 & -1267611876 & ... & 1342177280 \tabularnewline \hline
\textbf{sfrb0} & 31 & 31 & ... & 31 \tabularnewline \hline
\textbf{sfrb1} & 27 & 27 & ... & 27 \tabularnewline \hline
\textbf{Exp. b0} & -2362232 & -4461994 & ... & 87402584 \tabularnewline \hline
\textbf{Exp. b1} & -1342177280 & -1267611876 & ... & 1342177280 \tabularnewline \hline
\textbf{Exp. sfrb0} & 31 & 31 & ... & 31 \tabularnewline \hline
\textbf{Exp. sfrb1} & 27 & 27 & ... & 27 \tabularnewline \hline
\end{tabularx}
\vspace{1ex}
