\XtoCVerification{DT1 FiP16 CPU STM32F407ZG}
\begin{tabular}{l l}
\textbf{Date of Test} & 2017-03-02 \tabularnewline
\textbf{Target controller} & STM32F407ZG \tabularnewline
\end{tabular}
\vspace{1ex}
\XtoCTestCase{Inport test}{1}
Inport test for Control block DT1.

\vspace{1em}
\begin{tabularx}{\textwidth}{|c|c|c|c|c|>{\centering\arraybackslash}X|c|}
\hline
\multicolumn{7}{|l|}{\cellcolor[gray]{0.8}\textbf{Test results}} \tabularnewline \hline
\textbf{Time step} & 1 & 2 & 3 & 4 & ... & 105 \tabularnewline \hline
\textbf{CPU cycles} & 44 & 44 & 44 & 44 & ... & 44 \tabularnewline \hline
\multicolumn{7}{|l|}{\cellcolor[gray]{0.9}\textit{Inputs}} \tabularnewline \hline
\textbf{In (DSP)} & 0 & 0 & 0 & 0 & ... & -4915 \tabularnewline \hline
\textbf{In} & 0 & 0 & 0 & 0 & ... & -0.15 \tabularnewline \hline
\multicolumn{7}{|l|}{\cellcolor[gray]{0.9}\textit{Parameters}} \tabularnewline \hline
\textbf{V} & \multicolumn{6}{c|}{0.01} \tabularnewline \hline
\textbf{fc} & \multicolumn{6}{c|}{47} \tabularnewline \hline
\textbf{ts\_fact} & \multicolumn{6}{c|}{1} \tabularnewline \hline
\textbf{method} & \multicolumn{6}{c|}{zoh} \tabularnewline \hline
\multicolumn{7}{|l|}{\cellcolor[gray]{0.9}\textit{Outputs}} \tabularnewline \hline
\textbf{Out} & 0 & 0 & 0 & 0 & ... & -0.157 \tabularnewline \hline
\textbf{Exp. Out} & 0 & 0 & 0 & 0 & ... & -0.158 \tabularnewline \hline
\textbf{Out (DSP)} & 0 & 0 & 0 & 0 & ... & -5153 \tabularnewline \hline
\textbf{Exp. Out (DSP)} & 0 & 0 & 0 & 0 & ... & -5172 \tabularnewline \hline
\end{tabularx}
\vspace{1ex}

\begin{XtoCtabular}{Test settings}
Tolerance Out & $\pm$6.1035e-04 ($\pm$20 LSB) \tabularnewline \hline
\end{XtoCtabular}

\begin{XtoCtabular}{Test statistics}
Min CPU cycles & 44 \tabularnewline \hline
Max CPU cycles & 44 \tabularnewline \hline
Avg CPU cycles & 44 \tabularnewline \hline
\end{XtoCtabular}
