\XtoCVerification{I Float32 CPU PIC32MX170F256}
\begin{tabular}{l l}
\textbf{Date of Test} & 2017-03-02 \tabularnewline
\textbf{Target controller} & PIC32MX170F256 \tabularnewline
\end{tabular}
\vspace{1ex}
\XtoCTestCase{Inport test}{1}
Inport test for Control block I.

\vspace{1em}
\begin{tabularx}{\textwidth}{|c|c|c|>{\centering\arraybackslash}X|c|}
\hline
\multicolumn{5}{|l|}{\cellcolor[gray]{0.8}\textbf{Test results}} \tabularnewline \hline
\textbf{Time step} & 1 & 2 & ... & 401 \tabularnewline \hline
\textbf{CPU cycles} & 39 & 39 & ... & 157 \tabularnewline \hline
\multicolumn{5}{|l|}{\cellcolor[gray]{0.9}\textit{Inputs}} \tabularnewline \hline
\textbf{In (DSP)} & 0 & 0 & ... & -0.2 \tabularnewline \hline
\textbf{Init (DSP)} & 0.11 & 0.11 & ... & 0.11 \tabularnewline \hline
\textbf{Enable (DSP)} & 0 & 0 & ... & 127 \tabularnewline \hline
\textbf{In} & 0 & 0 & ... & -0.2 \tabularnewline \hline
\textbf{Init} & 0.11 & 0.11 & ... & 0.11 \tabularnewline \hline
\textbf{Enable} & 0 & 0 & ... & 1 \tabularnewline \hline
\multicolumn{5}{|l|}{\cellcolor[gray]{0.9}\textit{Parameters}} \tabularnewline \hline
\textbf{Ki} & \multicolumn{4}{c|}{500} \tabularnewline \hline
\textbf{ts\_fact} & \multicolumn{4}{c|}{1} \tabularnewline \hline
\multicolumn{5}{|l|}{\cellcolor[gray]{0.9}\textit{Outputs}} \tabularnewline \hline
\textbf{Out} & 0 & 0 & ... & -1.82 \tabularnewline \hline
\textbf{Exp. Out} & 0 & 0 & ... & -1.82 \tabularnewline \hline
\textbf{Out (DSP)} & 0 & 0 & ... & -1.82 \tabularnewline \hline
\textbf{Exp. Out (DSP)} & 0 & 0 & ... & -1.82 \tabularnewline \hline
\end{tabularx}
\vspace{1ex}

\begin{XtoCtabular}{Test settings}
Tolerance Out & $\pm$1.3039e-06 ($\pm$2800 LSB) \tabularnewline \hline
\end{XtoCtabular}

\begin{XtoCtabular}{Test statistics}
Min CPU cycles & 39 \tabularnewline \hline
Max CPU cycles & 165 \tabularnewline \hline
Avg CPU cycles & 156 \tabularnewline \hline
\end{XtoCtabular}
\XtoCTestCase{Conversion test}{1}
Conversion test for Control block I.

\vspace{1em}
\begin{tabularx}{\textwidth}{|c|c|c|>{\centering\arraybackslash}X|c|}
\hline
\multicolumn{5}{|l|}{\cellcolor[gray]{0.8}\textbf{Test results}} \tabularnewline \hline
\textbf{Time step} & 1 & 2 & ... & 37 \tabularnewline \hline
\multicolumn{5}{|l|}{\cellcolor[gray]{0.9}\textit{Mask parameters}} \tabularnewline \hline
\textbf{Ki} & -11 & -10.389 & ... & 11 \tabularnewline \hline
\textbf{ts\_fact} & 1 & 2 & ... & 37 \tabularnewline \hline
\multicolumn{5}{|l|}{\cellcolor[gray]{0.9}\textit{Controller parameters}} \tabularnewline \hline
\textbf{b0} & -0.001 & -0.002 & ... & 0.041 \tabularnewline \hline
\textbf{Exp. b0} & -0.001 & -0.002 & ... & 0.041 \tabularnewline \hline
\end{tabularx}
\vspace{1ex}
