\XtoCVerification{PT1 FiP32 CPU PIC32MX170F256}
\begin{tabular}{l l}
\textbf{Date of Test} & 2017-03-02 \tabularnewline
\textbf{Target controller} & PIC32MX170F256 \tabularnewline
\end{tabular}
\vspace{1ex}
\XtoCTestCase{Inport test}{1}
Inport test for Control block PT1.

\vspace{1em}
\begin{tabularx}{\textwidth}{|c|c|c|>{\centering\arraybackslash}X|c|}
\hline
\multicolumn{5}{|l|}{\cellcolor[gray]{0.8}\textbf{Test results}} \tabularnewline \hline
\textbf{Time step} & 1 & 2 & ... & 105 \tabularnewline \hline
\textbf{CPU cycles} & 110 & 110 & ... & 118 \tabularnewline \hline
\multicolumn{5}{|l|}{\cellcolor[gray]{0.9}\textit{Inputs}} \tabularnewline \hline
\textbf{In (DSP)} & 0 & 0 & ... & -644245094 \tabularnewline \hline
\textbf{In} & 0 & 0 & ... & -0.3 \tabularnewline \hline
\multicolumn{5}{|l|}{\cellcolor[gray]{0.9}\textit{Parameters}} \tabularnewline \hline
\textbf{V} & \multicolumn{4}{c|}{1.1} \tabularnewline \hline
\textbf{fc} & \multicolumn{4}{c|}{230} \tabularnewline \hline
\textbf{ts\_fact} & \multicolumn{4}{c|}{1} \tabularnewline \hline
\textbf{method} & \multicolumn{4}{c|}{zoh} \tabularnewline \hline
\multicolumn{5}{|l|}{\cellcolor[gray]{0.9}\textit{Outputs}} \tabularnewline \hline
\textbf{Out} & 0 & 0 & ... & -0.329 \tabularnewline \hline
\textbf{Exp. Out} & 0 & 0 & ... & -0.329 \tabularnewline \hline
\textbf{Out (DSP)} & 0 & 0 & ... & -706485960 \tabularnewline \hline
\textbf{Exp. Out (DSP)} & 0 & 0 & ... & -706485964 \tabularnewline \hline
\end{tabularx}
\vspace{1ex}

\begin{XtoCtabular}{Test settings}
Tolerance Out & $\pm$2.3283e-09 ($\pm$5 LSB) \tabularnewline \hline
\end{XtoCtabular}

\begin{XtoCtabular}{Test statistics}
Min CPU cycles & 110 \tabularnewline \hline
Max CPU cycles & 118 \tabularnewline \hline
Avg CPU cycles & 116 \tabularnewline \hline
\end{XtoCtabular}
