\XtoCVerification{TDSystemO1 Float32 CPU PIC32MX170F256}
\begin{tabular}{l l}
\textbf{Date of Test} & 2017-03-02 \tabularnewline
\textbf{Target controller} & PIC32MX170F256 \tabularnewline
\end{tabular}
\vspace{1ex}
\XtoCTestCase{Inport test}{1}
Inport test for Control block TDSystemO1.

\vspace{1em}
\begin{tabularx}{\textwidth}{|c|c|c|>{\centering\arraybackslash}X|c|}
\hline
\multicolumn{5}{|l|}{\cellcolor[gray]{0.8}\textbf{Test results}} \tabularnewline \hline
\textbf{Time step} & 1 & 2 & ... & 174 \tabularnewline \hline
\textbf{CPU cycles} & 274 & 352 & ... & 366 \tabularnewline \hline
\multicolumn{5}{|l|}{\cellcolor[gray]{0.9}\textit{Inputs}} \tabularnewline \hline
\textbf{In (DSP)} & -0 & -0.1 & ... & -0.6 \tabularnewline \hline
\textbf{In} & -0 & -0.1 & ... & -0.6 \tabularnewline \hline
\multicolumn{5}{|l|}{\cellcolor[gray]{0.9}\textit{Parameters}} \tabularnewline \hline
\textbf{A} & \multicolumn{4}{c|}{0.7} \tabularnewline \hline
\textbf{B} & \multicolumn{4}{c|}{0.38} \tabularnewline \hline
\textbf{C} & \multicolumn{4}{c|}{0.33} \tabularnewline \hline
\textbf{D} & \multicolumn{4}{c|}{0.1} \tabularnewline \hline
\multicolumn{5}{|l|}{\cellcolor[gray]{0.9}\textit{Outputs}} \tabularnewline \hline
\textbf{Out} & -0 & -0.01 & ... & -0.311 \tabularnewline \hline
\textbf{Exp. Out} & -0 & -0.01 & ... & -0.311 \tabularnewline \hline
\textbf{Out (DSP)} & -0 & -0.01 & ... & -0.311 \tabularnewline \hline
\textbf{Exp. Out (DSP)} & -0 & -0.01 & ... & -0.311 \tabularnewline \hline
\end{tabularx}
\vspace{1ex}

\begin{XtoCtabular}{Test settings}
Tolerance Out & $\pm$9.3132e-08 ($\pm$200 LSB) \tabularnewline \hline
\end{XtoCtabular}

\begin{XtoCtabular}{Test statistics}
Min CPU cycles & 272 \tabularnewline \hline
Max CPU cycles & 386 \tabularnewline \hline
Avg CPU cycles & 348 \tabularnewline \hline
\end{XtoCtabular}
\XtoCTestCase{Conversion test}{1}
Conversion test for Control block TDSystemO1.

\vspace{1em}
\begin{tabularx}{\textwidth}{|c|c|c|>{\centering\arraybackslash}X|c|}
\hline
\multicolumn{5}{|l|}{\cellcolor[gray]{0.8}\textbf{Test results}} \tabularnewline \hline
\textbf{Time step} & 1 & 2 & ... & 6 \tabularnewline \hline
\multicolumn{5}{|l|}{\cellcolor[gray]{0.9}\textit{Mask parameters}} \tabularnewline \hline
\textbf{A} & 0 & 0.1 & ... & -0.1 \tabularnewline \hline
\textbf{B} & 0 & 0.1 & ... & -0.1 \tabularnewline \hline
\textbf{C} & 0 & 0.1 & ... & -0.1 \tabularnewline \hline
\textbf{D} & 0 & 0.1 & ... & -0.1 \tabularnewline \hline
\multicolumn{5}{|l|}{\cellcolor[gray]{0.9}\textit{Controller parameters}} \tabularnewline \hline
\textbf{d11} & 0 & 0.1 & ... & -0.1 \tabularnewline \hline
\textbf{a11} & 0 & 0.1 & ... & -0.1 \tabularnewline \hline
\textbf{b11} & 0 & 0.1 & ... & -0.1 \tabularnewline \hline
\textbf{c11} & 0 & 0.1 & ... & -0.1 \tabularnewline \hline
\textbf{Exp. d11} & 0 & 0.1 & ... & -0.1 \tabularnewline \hline
\textbf{Exp. a11} & 0 & 0.1 & ... & -0.1 \tabularnewline \hline
\textbf{Exp. b11} & 0 & 0.1 & ... & -0.1 \tabularnewline \hline
\textbf{Exp. c11} & 0 & 0.1 & ... & -0.1 \tabularnewline \hline
\end{tabularx}
\vspace{1ex}
